$siteWidth: 1440px;
$minSiteWidth: 640px;
$mainFontFamily: "Mulish", sans-serif;
$formFontFamily: Helvetica;
$navLinksFontSize: 14px;
$siteFontSize: 16px;
$cardPersonNamesFontSize: 18px;
$mainTitleFontSize: 40px;
$mainDiscriptionFontSize: 20px;
$sectionTitleFontSize: 30px;
$linksColor: #000;
$textColor: #11223f;
$lightTextColor: #fff;
$btnsBackgroundColor: #1968fc;
$cardTitleColor: #1967fa;
$boxShadowColor: #1968fc33;
$cardTopBackgroundColor: #f3f7ff;
$formColor: #141720;
$boxShadowColorBtn: #1968fc33;
