.footer {
  .section {
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 40px 0;

    @media (min-width: 992px) {
      flex-direction: row;
      align-items: center;
      justify-content: start;
    }
  }

  .logo {
    margin-right: 70px;
    display: none;

    @media (min-width: 992px) {
      display: block;
    }
  }

  .logo-img {
    height: 50px;
    width: auto;
    flex: 2;
    margin-left: 0;
  }
}

.mobile-display-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;

  .logo {
    display: block;
  }

  .social-links {
    display: flex;
    justify-content: end;
    align-items: center;
  }

  @media (min-width: 992px) {
    display: none;
  }
}

.footer-nav {
  display: flex;
  flex: 1;
  margin-right: 80px;

  @media (min-width: 992px) {
    margin-right: 50px;
  }
}

.footer-link {
  flex: 1;
  text-align: center;
  color: $linksColor;
  font-size: $navLinksFontSize;
  font-family: $mainFontFamily;
  padding: 18px 9px;

  &:hover {
    color: $btnsBackgroundColor;
  }
}

.social-links {
  display: none;

  @media (min-width: 992px) {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100px;
    margin-right: 130px;
  }
}

.facebook,
.insta {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
}

.facebook {
  .social-icon {
    width: 10px;
  }
}

.social-icon {
  width: 20px;
  height: 20px;
}

.footer-img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 55px;
  height: 60px;

  @media (min-width: 992px) {
    width: 90px;
    height: 100px;
  }
}
