.header {
  max-width: 520px;
  margin: 0 auto;
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media (min-width: 768px) {
    max-width: 648px;
  }

  @media (min-width: 992px) {
    max-width: 872px;
  }

  @media (min-width: 1200px) {
    max-width: 1120px;
  }
}

.logo {
  width: 180px;
  height: 50px;
}

.logo-img {
  width: 100%;
  height: 100%;
  margin-left: 0;

  @media (min-width: 992px) {
    margin-left: 20px;
  }
}

.navbar-container {
  display: none;

  @media (min-width: 992px) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: 1200px) {
    justify-content: flex-start;
  }
}

.navbar {
  margin-right: 20px;
  display: flex;
}

.navbar-link,
.btn-upload {
  font-family: $mainFontFamily;
  font-weight: 600;
  font-size: $navLinksFontSize;
  color: $linksColor;
  padding: 14px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.navbar-link {
  &:hover {
    color: $btnsBackgroundColor;
  }
}

.btn-upload {
  padding: 14px 32px;
  color: $lightTextColor;
}
