html,
body,
div,
span,
h1,
h2,
h3,
p,
a,
img,
i,
ul,
li,
label,
aside,
figure,
footer,
header,
menu,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: inherit;
  font: inherit; }

ul {
  list-style-type: none; }

a {
  text-decoration: none;
  color: #000; }

i {
  font-style: normal; }

footer,
header,
menu,
section {
  display: block; }

img {
  display: block; }

*,
::before,
::after {
  box-sizing: border-box;
  /* intuitive sizing */ }

body {
  margin: 0 auto;
  background: no-repeat center/cover url(/img/background-decor@3x.png); }

.btn {
  color: #fff;
  background-color: #1968fc;
  border: none;
  text-transform: uppercase;
  box-shadow: 0 10px 40px #1968fc33;
  cursor: pointer; }
  .btn:hover {
    color: #11223f; }

.header {
  max-width: 520px;
  margin: 0 auto;
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  @media (min-width: 768px) {
    .header {
      max-width: 648px; } }
  @media (min-width: 992px) {
    .header {
      max-width: 872px; } }
  @media (min-width: 1200px) {
    .header {
      max-width: 1120px; } }

.logo {
  width: 180px;
  height: 50px; }

.logo-img {
  width: 100%;
  height: 100%;
  margin-left: 0; }
  @media (min-width: 992px) {
    .logo-img {
      margin-left: 20px; } }

.navbar-container {
  display: none; }
  @media (min-width: 992px) {
    .navbar-container {
      display: flex;
      justify-content: space-between; } }
  @media (min-width: 1200px) {
    .navbar-container {
      justify-content: flex-start; } }

.navbar {
  margin-right: 20px;
  display: flex; }

.navbar-link,
.btn-upload {
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #000;
  padding: 14px;
  display: flex;
  align-items: center;
  cursor: pointer; }

.navbar-link:hover {
  color: #1968fc; }

.btn-upload {
  padding: 14px 32px;
  color: #fff; }

.card {
  flex: 1;
  width: 100%;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0 20px 60px 0 #1968fc33; }

.card-content {
  display: flex; }

.card-comment {
  font-family: "Mulish", sans-serif;
  color: #11223f;
  font-size: 16px;
  line-height: 1.88; }

.card-top {
  display: flex;
  background-color: #f3f7ff; }

.card-logo {
  height: 120px;
  width: 120px; }

.card-title {
  padding: 20px;
  color: #11223f;
  font-size: 20px;
  font-family: "Mulish", sans-serif; }

.card-icon {
  position: absolute;
  right: 0;
  width: 60px;
  height: 46px; }

.card-about {
  padding: 40px;
  line-height: 1.88;
  font-size: 16px;
  font-family: "Mulish", sans-serif; }

.card.card-profession {
  padding: 20px;
  margin-bottom: 0; }

.card-profession-title {
  font-size: 20px;
  font-family: "Mulish", sans-serif;
  color: #1967fa;
  text-transform: uppercase; }

.card-profession-about {
  line-height: 1.88;
  font-size: 16px;
  color: #11223f;
  font-family: "Mulish", sans-serif; }

.card-exapmle {
  padding: 0;
  display: flex;
  align-items: center;
  background-color: #fff; }

.card-exapmle-logo {
  width: 80px;
  height: 80px; }

.card-exapmle-title {
  padding: 16px;
  font-size: 18px;
  color: #000;
  font-family: "Mulish", sans-serif; }

.form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 42px; }
  @media (min-width: 992px) {
    .form {
      margin-bottom: 0;
      margin-left: 0; } }

.form-input-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start; }

.form-label {
  font-family: Helvetica;
  font-size: 16px;
  color: #141720;
  margin-bottom: 16px; }

.form-input,
.form-textarea {
  border: none;
  border-bottom: 2px solid #1968fc;
  margin-bottom: 52px;
  background: transparent; }
  .form-input:focus,
  .form-textarea:focus {
    outline: none; }
  @media (min-width: 768px) {
    .form-input,
    .form-textarea {
      min-width: 648px; } }
  @media (min-width: 992px) {
    .form-input,
    .form-textarea {
      min-width: 450px; } }

.form-textarea {
  margin-bottom: 42px;
  min-height: 130px; }

.section,
.section-colored-container {
  max-width: 520px;
  margin: 0 auto; }
  @media (min-width: 768px) {
    .section,
    .section-colored-container {
      max-width: 648px; } }
  @media (min-width: 992px) {
    .section,
    .section-colored-container {
      max-width: 872px; } }
  @media (min-width: 1200px) {
    .section,
    .section-colored-container {
      max-width: 1120px; } }

.main-section {
  display: flex;
  flex-direction: column;
  padding-top: 80xp; }
  @media (min-width: 992px) {
    .main-section {
      padding-top: 150px; } }

.section-feedback {
  display: flex;
  padding-bottom: 100px; }
  @media (min-width: 992px) {
    .section-feedback {
      padding-bottom: 154px; } }

.main-section-top {
  display: flex;
  flex-direction: column;
  margin-bottom: 0; }
  @media (min-width: 992px) {
    .main-section-top {
      flex-direction: row;
      margin-bottom: 80px; } }

.mobile-title-container {
  width: 100%;
  padding: 30px 0; }
  .mobile-title-container .mobile-content {
    font-size: 20px;
    font-family: "Mulish", sans-serif;
    font-weight: bold;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    line-height: 2; }
  .mobile-title-container:first-of-type {
    margin-bottom: 50px; }

.description-container {
  max-width: 480px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 80px; }
  @media (min-width: 992px) {
    .description-container {
      max-width: 500px; } }
  @media (min-width: 1199px) {
    .description-container {
      max-width: 600px;
      margin-bottom: 0; } }

.main-title {
  font-size: 40px;
  font-family: "Mulish", sans-serif;
  color: #11223f;
  line-height: 1.5;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 20px; }

.main-discription {
  font-family: "Mulish", sans-serif;
  font-size: 20px;
  line-height: 2;
  color: #11223f;
  margin-bottom: 40px; }

.main-picture-container {
  position: relative;
  width: 100%;
  height: 500px; }
  @media (min-width: 992px) {
    .main-picture-container {
      height: 315px;
      flex: 1; } }

.main-picture {
  height: auto;
  width: 110%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -30px; }
  @media (min-width: 992px) {
    .main-picture {
      left: -20;
      top: 50px;
      width: 105%; } }

.btn-see-vanGoux {
  display: block;
  padding: 18px; }
  @media (min-width: 992px) {
    .btn-see-vanGoux {
      display: none; } }

.btn-upload-sketch {
  display: none;
  padding: 18px; }
  @media (min-width: 992px) {
    .btn-upload-sketch {
      display: block; } }

.feedback {
  display: flex;
  flex-direction: column; }
  .feedback .card {
    margin-right: 0;
    background-color: #fff; }
  .feedback .card:first-of-type {
    margin-bottom: 50px; }
  .feedback .card-content {
    position: relative;
    margin-bottom: 40px; }
  @media (min-width: 992px) {
    .feedback {
      flex-direction: row; }
      .feedback .card:last-of-type {
        margin-right: 0; }
      .feedback .card:first-of-type {
        margin-bottom: 0;
        margin-right: 40px; } }

.person-img {
  width: 100px;
  height: 100px;
  margin-right: 20px; }

.person-info {
  display: flex;
  flex-direction: column;
  padding-top: 20px; }

.person-name {
  font-family: "Mulish", sans-serif;
  font-size: 18px;
  color: #11223f;
  padding: 6px 0; }

.person-position {
  font-family: "Mulish", sans-serif;
  font-size: 14px;
  color: #1968fc;
  padding: 8px 0; }

.section-title {
  font-family: "Mulish", sans-serif;
  color: #11223f;
  font-size: 30px;
  text-transform: uppercase;
  padding: 15px 0;
  position: relative;
  margin-bottom: 60px; }
  .section-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0px;
    background-color: #1968fc;
    width: 80px;
    height: 2px; }
    @media (min-width: 992px) {
      .section-title::after {
        left: -40px; } }

.section-content {
  max-width: 520px; }
  @media (min-width: 768px) {
    .section-content {
      max-width: 648px; } }
  @media (min-width: 992px) {
    .section-content {
      max-width: 872px; } }
  @media (min-width: 1200px) {
    .section-content {
      max-width: 1120px; } }

.section-content.features-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 65px; }
  @media (min-width: 992px) {
    .section-content.features-section {
      flex-direction: row;
      min-height: 410px;
      margin-bottom: 120px; } }

.features-card {
  align-self: center;
  padding: 0;
  margin-right: 0;
  margin-bottom: 60px;
  position: relative; }
  .features-card::after {
    content: "";
    position: absolute;
    bottom: -57px;
    left: 60px;
    height: 57px;
    width: 1px;
    border-left: 1px dotted blue; }
  .features-card:first-of-type {
    align-self: center; }
    @media (min-width: 992px) {
      .features-card:first-of-type {
        align-self: flex-start; } }
  .features-card:last-of-type {
    align-self: center;
    margin-right: 0; }
    .features-card:last-of-type::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 0;
      width: 0; }
    @media (min-width: 992px) {
      .features-card:last-of-type {
        align-self: flex-end; } }
  @media (min-width: 992px) {
    .features-card {
      margin-bottom: 0;
      margin-right: 64px; }
      .features-card::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 0;
        width: 0; } }
  @media (min-width: 1200px) {
    .features-card {
      margin-right: 74px; } }

.desctop-title-container {
  display: none; }
  @media (min-width: 992px) {
    .desctop-title-container {
      display: inline; } }

.mobile-title-container {
  display: block; }
  @media (min-width: 992px) {
    .mobile-title-container {
      display: none; } }

.section-vangoux .section-content {
  display: grid;
  grid-gap: 20px;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 100px; }
  @media (min-width: 992px) {
    .section-vangoux .section-content {
      grid-template-columns: 1fr 1fr 1fr; } }

.section-content.example-content {
  margin-bottom: 60px;
  display: grid;
  grid-gap: 40px;
  width: 100%;
  grid-template-columns: 1fr; }
  @media (min-width: 992px) {
    .section-content.example-content {
      grid-template-columns: 1fr 1fr;
      margin-bottom: 120px; } }

.section-colored {
  background-color: #1968fc; }
  .section-colored .section {
    position: relative; }
  .section-colored .section-title {
    color: #fff; }
    .section-colored .section-title::after {
      background-color: #fff; }
  .section-colored .section-title-underline {
    background-color: #fff; }
  .section-colored .section-content {
    flex-direction: column; }

.section-colored-container {
  padding: 60px 0; }
  @media (min-width: 992px) {
    .section-colored-container {
      padding: 80px 0; } }

.section-about {
  max-width: 640px;
  line-height: 2;
  font-size: 20px;
  font-family: "Mulish", sans-serif;
  color: #fff;
  margin-bottom: 40px; }

.btn-schedule {
  font-size: 14px;
  color: #1968fc;
  padding: 18px 70px;
  background-color: #fff;
  text-transform: uppercase; }

.section-colored-img {
  display: none;
  position: absolute;
  top: 20px;
  right: 0;
  height: auto; }
  @media (min-width: 992px) {
    .section-colored-img {
      display: block;
      max-width: 400px; } }
  @media (min-width: 1200px) {
    .section-colored-img {
      display: block;
      max-width: 500px; } }

.section.section-contact {
  max-width: 1440px;
  display: flex;
  align-items: stretch;
  flex-direction: column; }
  @media (min-width: 992px) {
    .section.section-contact {
      flex-direction: row;
      justify-content: space-between; } }

.contact-content {
  flex: 1;
  padding-top: 60px;
  margin: auto; }
  @media (min-width: 992px) {
    .contact-content {
      padding-top: 120px;
      padding-left: 65px;
      margin-right: 65px; } }
  @media (min-width: 1200px) {
    .contact-content {
      padding-left: 140px;
      margin-right: 125px; } }

.map-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin: auto; }
  @media (min-width: 992px) {
    .map-img {
      width: 679px;
      margin: 0; } }

.btn-contact {
  font-size: 14px;
  padding: 18px 115px;
  font-family: Helvetica;
  margin-right: 0;
  margin-bottom: 32px; }

.footer .section {
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 40px 0; }
  @media (min-width: 992px) {
    .footer .section {
      flex-direction: row;
      align-items: center;
      justify-content: start; } }

.footer .logo {
  margin-right: 70px;
  display: none; }
  @media (min-width: 992px) {
    .footer .logo {
      display: block; } }

.footer .logo-img {
  height: 50px;
  width: auto;
  flex: 2;
  margin-left: 0; }

.mobile-display-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px; }
  .mobile-display-footer .logo {
    display: block; }
  .mobile-display-footer .social-links {
    display: flex;
    justify-content: end;
    align-items: center; }
  @media (min-width: 992px) {
    .mobile-display-footer {
      display: none; } }

.footer-nav {
  display: flex;
  flex: 1;
  margin-right: 80px; }
  @media (min-width: 992px) {
    .footer-nav {
      margin-right: 50px; } }

.footer-link {
  flex: 1;
  text-align: center;
  color: #000;
  font-size: 14px;
  font-family: "Mulish", sans-serif;
  padding: 18px 9px; }
  .footer-link:hover {
    color: #1968fc; }

.social-links {
  display: none; }
  @media (min-width: 992px) {
    .social-links {
      display: flex;
      justify-content: start;
      align-items: center;
      width: 100px;
      margin-right: 130px; } }

.facebook,
.insta {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px; }

.facebook .social-icon {
  width: 10px; }

.social-icon {
  width: 20px;
  height: 20px; }

.footer-img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 55px;
  height: 60px; }
  @media (min-width: 992px) {
    .footer-img {
      width: 90px;
      height: 100px; } }
