<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>VanGoux</title>
</head>

<body>
  <header class="header">
    <a class="logo" href="#">
      <img class="logo-img" src="img/logo@3x.png" alt="logo" />
    </a>
    <div class="navbar-container">
      <nav class="navbar">
        <a class="navbar-link">How it works</a>
        <a class="navbar-link">Features</a>
        <a class="navbar-link">Use cases</a>
        <a class="navbar-link">Schedule a demo</a>
      </nav>
      <button class="btn btn-upload">Upload Sketch</button>
    </div>
  </header>
  <main class="main">
    <section class="section main-section">
      <div class="main-section-top">
        <div class="description-container">
          <h1 class="main-title">Launch <span class="desctop-title-container">beautiful</span> websites directly from
            Sketch</h1>
          <p class="main-discription">Create pixel perfect websites, landing pages & portfolios directly from your
            Sketch designs</p>
          <button type="button" class="btn btn-upload-sketch">Upload Your Sketch File</button>
          <button type="button" class="btn btn-see-vanGoux">See VanGoux in action</button>
        </div>
        <div class="main-picture-container">
          <img class="main-picture" src="img/illustration-main.png" alt="Illustration" />
        </div>
      </div>
    </section>
    <div class="section-colored mobile-title-container">
      <p class="section mobile-content">Please visit our desktop site to upload your Sketch designs</p>
    </div>
    <div class="section section-feedback">
      <div class="feedback">
        <div class="card">
          <div class="card-content">
            <img class="person-img" src="img/testimonial-picture1.png" alt="employees' photo" />
            <div class="person-info">
              <span class="person-name">John Doe</span>
              <span class="person-position">CEO, PrettyDopeDesigns</span>
            </div>
            <img class="card-icon" src="img/illustration-quote.png" alt="icon" />
          </div>
          <div class="card-comment">
            “Our senior frontend developer was 70% faster in building React.js components thanks to VanGoux!”
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <img class="person-img" src="img/testimonial-picture.png" alt="employees' photo" />
            <div class="person-info">
              <span class="person-name">Jane Goodman</span>
              <span class="person-position">Founder, ImpactNation</span>
            </div>
            <img class="card-icon" src="img/illustration-quote.png" alt="icon" />
          </div>
          <div class="card-comment">
            “It was awesome to see VanGoux turn our MVP designs into code within minutes.”
          </div>
        </div>
      </div>
    </div>
    <section class="section">
      <h2 class="section-title">Features</h2>
      <div class="section-title-underline"></div>
      <div class="section-content features-section">
        <div class="card features-card">
          <div class="card-top">
            <img class="card-logo" src="img/icon-solid-pixel-perfect.svg" alt="icon" />
            <div class="card-title">Pixel perfect output</div>
          </div>
          <div class="card-about">
            Crisp, pixel-perfect landing pages without bothering your developers
          </div>
        </div>
        <div class="card features-card">
          <div class="card-top">
            <img class="card-logo" src="img/icon-solid-flexible-responsive.svg" alt="icon" />
            <div class="card-title">Flexible & responsive</div>
          </div>
          <div class="card-about">
            Your web pages will flexibly adapt to different browser window sizes
          </div>
        </div>
        <div class="card features-card">
          <div class="card-top">
            <img class="card-logo" src="img/icon-solid-pixel-perfect.svg" alt="icon" />
            <div class="card-title">Complete code freedom</div>
          </div>
          <div class="card-about">
            VanGoux gives you source code of your website, so you can add your own logic
          </div>
        </div>
      </div>
    </section>
    <section class="section section-vangoux">
      <div class="desctop-title-container">
        <h2 class="section-title">Who is VanGoux for</h2>
        <div class="section-title-underline"></div>
      </div>
      <div class="mobile-title-container">
        <h2 class="section-title">Use cases</h2>
        <div class="section-title-underline"></div>
      </div>
      <div class="section-content">
        <div class="card card-profession">
          <span class="card-profession-title">UX engineers</span>
          <p class="card-profession-about">Build MVPs for your web app as fast as you can design</p>
        </div>
        <div class="card card-profession">
          <span class="card-profession-title">UX designers</span>
          <p class="card-profession-about">Create and share reaslistic prototypes of your website or app</p>
        </div>
        <div class="card card-profession">
          <span class="card-profession-title">React developers</span>
          <p class="card-profession-about">Auto-generate boilerplate components and design systems</p>
        </div>
        <div class="card card-profession">
          <span class="card-profession-title">Design agencies</span>
          <p class="card-profession-about">Close more clients by showing them how quickly you can build apps</p>
        </div>
        <div class="card card-profession">
          <span class="card-profession-title">Startups</span>
          <p class="card-profession-about">Go to market quickly by spinning up your website and apps</p>
        </div>
        <div class="card card-profession">
          <span class="card-profession-title">Enterprises</span>
          <p class="card-profession-about">Quickly build design systems for your UX and product teams</p>
        </div>
      </div>
    </section>
    <section class="section section-vangoux">
      <h2 class="section-title">What can you do with VanGoux</h2>
      <div class="section-title-underline"></div>
      <div class="section-content example-content">
        <div class="card card-exapmle">
          <img class="card-exapmle-logo" src="/img/icon-solid-realistic-prototype.svg" alt="icon" />
          <div class="card-exapmle-title">Make realistic prototypes</div>
        </div>
        <div class="card card-exapmle">
          <img class="card-exapmle-logo" src="/img/icon-solid-mvp.svg" alt="icon" />
          <div class="card-exapmle-title">Build an MVP as quickly as you can design</div>
        </div>
        <div class="card card-exapmle">
          <img class="card-exapmle-logo" src="/img/icon-solid-landing-page.svg" alt="icon" />
          <div class="card-exapmle-title">Create pixel-perfect landing pages</div>
        </div>
        <div class="card card-exapmle">
          <img class="card-exapmle-logo" src="/img/icon-solid-realistic-prototype.svg" alt="icon" />
          <div class="card-exapmle-title">Generate a design system for your product</div>
        </div>
      </div>
    </section>
    <section class="section-colored">
      <div class="section">
        <div class="section-colored-container">
          <h2 class="section-title">Don’t know how to work with code?</h2>
          <div class="section-title-underline"></div>
          <div class="section-content">
            <p class="section-about">Schedule a call and we'll show you how you could become a design-to-code rockstar
              using VanGoux.</p>
            <button class="btn btn-schedule" type="button">Schedule a call with us</button>
          </div>
        </div>
        <img class="section-colored-img" src="img/illustration-whiteglove.png" alt="section logo" />
      </div>
    </section>
    <section class="section section-contact">
      <div class="contact-content">
        <h2 class="section-title">Contact Us</h2>
        <div class="section-title-underline"></div>
        <div class="section-content">
          <form class="form">
            <div class="form-input-container">
              <label class="form-label" for="name">Name</label>
              <input class="form-input" type="text" id="name" name="name">
              <label class="form-label" for="email">Email</label>
              <input class="form-input" type="text" id="email" name="email">
              <label class="form-label" for="message">Message</label>
              <textarea class="form-textarea" rows="" id="message" name="message"></textarea>
            </div>
            <button class="btn btn-contact" type="submit">Contact Us</button>
          </form>
        </div>
      </div>
      <img class="section map-img" src="https://snipp.ru/uploads/view/d035c43b659b82efd49507ca5f7671d7.png" alt="map" />
    </section>
  </main>
  <footer class="footer">
    <div class="section">
      <a class="logo" href="#">
        <img class="logo-img" src="img/group-2.png" alt="logo" />
      </a>
      <div class="mobile-display-footer">
        <a class="logo" href="#">
          <img class="logo-img" src="img/group-2.png" alt="logo" />
        </a>
        <div class="social-links">
          <a class="facebook" href="#">
            <img class="social-icon" src="img/icon-facebook.png" alt="icon" />
          </a>
          <a class="insta" href="#">
            <img class="social-icon" src="img/icon-instagram.png" alt="icon" />
          </a>
        </div>
      </div>
      <div class="footer-nav">
        <a class="footer-link" href="#">Contact</a>
        <a class="footer-link" href="#">feedback</a>
        <a class="footer-link" href="#">Join our slack</a>
        <a class="footer-link" href="#">Terms</a>
      </div>
      <div class="social-links">
        <a class="facebook" href="#">
          <img class="social-icon" src="img/icon-facebook.png" alt="icon" />
        </a>
        <a class="insta" href="#">
          <img class="social-icon" src="img/icon-instagram.png" alt="icon" />
        </a>
      </div>
      <img class="footer-img" src="img/vincent-illustration.png" alt="picture of Grandpa" />
    </div>
  </footer>
</body>

</html>